<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas
    </title>
    <style>
        @font-face {
            font-family:'loving' ;
            src: url('fonts/Lovely\ Valentine.otf') format('opentype'), url('fonts/Lovely\ Valentine.ttf') format('truetype ');
            font-weight: normal;
            font-size: normal;    

            /*Tipos de format()
            - opentype(otf);
            - truetype (ttf);
            - embedded-opentype;
            - truetype-aat (Apple Advanced Typography);
            - svg.
            */



        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'loving', Times, serif;
        }
        h2{
            font-family: 'loving','Times New Roman', Times, serif;
            font-size: 2em;
        }

    </style>
   
</head>
<body>
    <h1>Fontes Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet odit pariatur minus eum qui asperiores ut omnis tempore ducimus, illum distinctio dolores provident. Quaerat dolores repellat deserunt quo iste.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet est deserunt corrupti odit asperiores magni nulla dolore quo, reiciendis aliquam tempora non temporibus ullam, doloribus rem dolorum, cupiditate eum similique.</p>
    
</body>
</html>