<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap');
    body{
        font-family:'Work Sans', sans-serif;
        font-size: 1em;
        color: black;
        font-weight: 500;
        }
        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
            
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;


        }

    </style>
   
</head>
<body>
    <h1>Fontes Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet odit pariatur minus eum qui asperiores ut omnis tempore ducimus, illum distinctio dolores provident. Quaerat dolores repellat deserunt quo iste.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet est deserunt corrupti odit asperiores magni nulla dolore quo, reiciendis aliquam tempora non temporibus ullam, doloribus rem dolorum, cupiditate eum similique.</p>
    
</body>
</html>