<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Queries</title>
    <style>
        /*Declarações Gerais */
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html,body{
    width: 100vw;
    height: 100vh;
    background-color:rgba(0, 0, 173, 0.637);
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 3px 3px 0px #1527a7;
    padding: 10px;

}

        /*Declarações Retrato*/
    @media screen and (orientation: portrait) {
        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-size: cover;
            background-position: center bottom;   
            }
        }

        /*Declarações Paisagem*/
    @media screen and (orientation:landscape) {
        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-size: cover;
            background-position: left bottom;
            }    
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
    
</body>
</html>