<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
        <style>
            div{
                display: inline-block;
                background-color: aqua;
                border: 1px solid black;
                text-align: center;
                height: 200px; /*Altura*/
                width: 200px; /*Largura*/
            }
            :hover.um {
                background-color: yellow;
            }
        
            /*
            Div em HTML são divisões nas telas, tipo linha de uso.
            Pseudo-classes são utilizado com ':' que são estado, mudança com ações utilizadas nas telas. 
            
            */

        </style>

</head>
<body>
    <div class="um">1</div>
    <div class="dois">2</div>
    <div class="tres">3</div>
</body3
</html>