<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkkhaki;

            margin-top:10px;
            margin-left:10px;
            margin-bottom:40px;
            margin-right:10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            /* margin: auto; É utilizado para centralizar a caixa */
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
            border-radius: 7px;

            padding-top: 10px;
            padding-left:10px;  
            padding-bottom:10px;
            padding-right:10px;

            margin-top:10px;
            margin-left:10px;
            margin-bottom:10px;
            margin-right:10px;
   }




    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de box inline-level</a>. Vamos ver tudo isso funcionando. </p>
    
</body>
</html>