<!DOCTYPE html>
<html lang="pt-pr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        /* 
        Medidas Absolutas:
            cm: Centímetro;
            mm: Milímetro;
            in: Polegada;
            px: Pixel;
            pt: Ponto;
            pc: Paica.

        Medidas Relativas:
            em: Altura relatica ao "M" maiúcolo;
            ex: Altura da letra 'x';
            rem: Relativo a altura que está configurada no Body;
            vv: Relativo à largura da tela. 
            %:  
            16px geralmente é igual a 1em
        
        */

        h1, h2 { font-family: 'Times New Roman', Times, serif;}
    
    </style>


</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi maiores voluptate, vero molestias repudiandae dolorum accusamus ex quo placeat ad nesciunt sed quaerat nisi non officia nostrum iste eveniet? Iusto!</p>
    <h2>Subtítulo do Execício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptate beatae asperiores, reprehenderit vero provident at reiciendis fuga veritatis cum ullam eligendi odio iusto! Provident earum amet laborum labore nisi?</p>

    
</body>
</html>