<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 100px;
            text-align: center;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }
        td,th{
            
            border: 1px solid black;
            padding: 10px;
        }
        .inverso{
            background-color: lightgray;
            color: rgba(0, 0, 0, 0.774);

        }
        #linha{
            text-align: left;
        }
    </style>    
    
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        
            <tr>
            <th rowspan="2" class="inverso">Área</th>
            <th rowspan="2" class="inverso">Disciplinas</th>
            <th colspan="2" class="inverso">Notas</th>            
            <th rowspan="2" class="inverso">Média</th> 
            </tr>

            <tr>
            <th colspan="" class="inverso">Nota 1</th>
            <th colspan="" class="inverso">Nota 2</th>
            </tr>

            <tr>
            <th rowspan="4" class="inverso">Exatas</th>
            <td rowspan="">Matemática</td>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                        
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
               <th colspan="4" class="inverso" id="linha">Media de Exatas</th>
               <td>00</td> 
            </tr>
            <tr>
               <th rowspan="3" class="inverso">Humanas</th> 
            </tr>
            <tr>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th class="inverso" colspan="4" id="linha">Média Humanas</th>
                <td>00</td>
            </tr>                    

            
            
            
            
          
            
            
    

       
           
                
                
           
          
                

            








    </table>
    
</body>
</html>