<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background
                color -> image -> position -> repeat -> [size] ->attachment [fixed]

            */

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main><h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quod aliquid nobis accusantium vel aspernatur consequuntur, eveniet dolorum doloribus expedita distinctio optio. Illo rem laudantium veniam quos, eveniet vitae! Qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, reiciendis impedit optio dolor numquam nulla qui maxime, ullam tenetur itaque atque quam vel fugit, beatae sunt eaque delectus aliquam animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, soluta? Deserunt necessitatibus, impedit quisquam vero, repudiandae quibusdam accusamus molestiae pariatur temporibus nihil fugit quod deleniti eos, similique commodi vel aut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad deleniti excepturi veniam assumenda adipisci in dolorem odio. Inventore nihil vel exercitationem expedita iure quam error, explicabo placeat veniam fugiat corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quaerat eligendi, modi minus, impedit adipisci animi accusamus similique harum vero officia distinctio accusantium, iure autem! Eaque temporibus aperiam laudantium modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officia neque ea maiores nihil enim sapiente praesentium facere voluptates magni rem eos atque, molestiae, architecto illo, vitae saepe! Sapiente, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae mollitia minus nam laudantium, molestiae ratione maiores quas deleniti? Temporibus ducimus necessitatibus delectus veritatis enim eveniet eius ad vero, nulla possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci repellendus ad cupiditate, perspiciatis facilis deleniti animi illum qui unde officiis alias autem placeat, sit perferendis nam error cum, sed debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit quis ea voluptates ex a vitae nihil omnis adipisci, dolorum consequatur magnam voluptas odit qui eaque consequuntur sunt, labore sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nobis commodi minus, aliquam doloremque fuga eius aperiam natus aliquid odio officia ad cupiditate harum neque mollitia accusamus repellat! Libero, vitae? </p>
    </main>
    
    
</body>
</html>